#Environment
NODE_ENV=

HOST_NAME=

#Config
NODE_CONFIG_DIR=

# Server
PORT=

# Security
AUTH_SECRET=

# Database
DATABASE_URL=
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=5

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_S3_BUCKET_NAME=
